Document: pyzo-doc
Title: Pyzo documentation
Author: The Pyzo development team
Abstract: This is the reference documentation for the Pyzo IDE.
Section: Editors

Format: HTML
Index: /usr/share/doc/pyzo/html/index.html
Files: /usr/share/doc/pyzo/html/*.html
